commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>ok</message>\n<message>sdas</message>\n<message>carrusell</message>\n</messages>
eclipse.preferences.version=1
